
  <!DOCTYPE html>
  <html>
    <head>
      <title>git常用命令</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
      

      
      

      <style> 
      .markdown-preview-enhanced{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;margin:10px 13px 10px 13px;padding:2em;box-sizing:border-box;word-wrap:break-word}.markdown-preview-enhanced>:first-child{margin-top:0}.markdown-preview-enhanced h1,.markdown-preview-enhanced h2,.markdown-preview-enhanced h3,.markdown-preview-enhanced h4,.markdown-preview-enhanced h5,.markdown-preview-enhanced h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}.markdown-preview-enhanced h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}.markdown-preview-enhanced h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}.markdown-preview-enhanced h3{font-size:1.5em;font-weight:500}.markdown-preview-enhanced h4{font-size:1.25em;font-weight:600}.markdown-preview-enhanced h5{font-size:1.1em;font-weight:600}.markdown-preview-enhanced h6{font-size:1em;font-weight:600}.markdown-preview-enhanced h1,.markdown-preview-enhanced h2,.markdown-preview-enhanced h3,.markdown-preview-enhanced h4,.markdown-preview-enhanced h5{font-weight:600}.markdown-preview-enhanced h5{font-size:1em}.markdown-preview-enhanced h6{color:#5c5c5c}.markdown-preview-enhanced strong{color:#000}.markdown-preview-enhanced del{color:#5c5c5c}.markdown-preview-enhanced a:not([href]){color:inherit;text-decoration:none}.markdown-preview-enhanced a{color:#08c;text-decoration:none}.markdown-preview-enhanced a:hover{color:#0050a3;text-decoration:none}.markdown-preview-enhanced img,.markdown-preview-enhanced svg{max-width:100%}.markdown-preview-enhanced>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}.markdown-preview-enhanced>ul,.markdown-preview-enhanced>ol{margin-bottom:16px}.markdown-preview-enhanced ul,.markdown-preview-enhanced ol{padding-left:2em}.markdown-preview-enhanced ul.no-list,.markdown-preview-enhanced ol.no-list{padding:0;list-style-type:none}.markdown-preview-enhanced ul ul,.markdown-preview-enhanced ul ol,.markdown-preview-enhanced ol ol,.markdown-preview-enhanced ol ul{margin-top:0;margin-bottom:0}.markdown-preview-enhanced li{margin-bottom:0}.markdown-preview-enhanced li.task-list-item{list-style:none}.markdown-preview-enhanced li>p{margin-top:0;margin-bottom:0}.markdown-preview-enhanced .task-list-item-checkbox{margin:0 .2em .25em -1.6em;vertical-align:middle}.markdown-preview-enhanced .task-list-item-checkbox:hover{cursor:pointer}.markdown-preview-enhanced blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}.markdown-preview-enhanced blockquote>:first-child{margin-top:0}.markdown-preview-enhanced blockquote>:last-child{margin-bottom:0}.markdown-preview-enhanced hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}.markdown-preview-enhanced table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-preview-enhanced table th{font-weight:bold;color:#000}.markdown-preview-enhanced table td,.markdown-preview-enhanced table th{border:1px solid #d6d6d6;padding:6px 13px}.markdown-preview-enhanced dl{padding:0}.markdown-preview-enhanced dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}.markdown-preview-enhanced dl dd{padding:0 16px;margin-bottom:16px}.markdown-preview-enhanced code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}.markdown-preview-enhanced code::before,.markdown-preview-enhanced code::after{letter-spacing:-0.2em;content:"\00a0"}.markdown-preview-enhanced pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-preview-enhanced .highlight{margin-bottom:16px}.markdown-preview-enhanced .highlight pre,.markdown-preview-enhanced pre{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;padding:16px;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}.markdown-preview-enhanced .highlight pre{margin-bottom:0;word-break:normal}.markdown-preview-enhanced pre{word-wrap:break-word;white-space:normal;word-break:break-all}.markdown-preview-enhanced pre .section{opacity:1}.markdown-preview-enhanced pre code,.markdown-preview-enhanced pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-preview-enhanced pre code:before,.markdown-preview-enhanced pre tt:before,.markdown-preview-enhanced pre code:after,.markdown-preview-enhanced pre tt:after{content:normal}.markdown-preview-enhanced p,.markdown-preview-enhanced blockquote,.markdown-preview-enhanced ul,.markdown-preview-enhanced ol,.markdown-preview-enhanced dl,.markdown-preview-enhanced pre{margin-top:0;margin-bottom:16px}.markdown-preview-enhanced pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview-enhanced pre.line-numbers>code{position:relative}.markdown-preview-enhanced pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview-enhanced pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview-enhanced pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview-enhanced kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}.markdown-preview-enhanced .pagebreak,.markdown-preview-enhanced .newpage{page-break-before:always}@media screen and (min-width:914px){.markdown-preview-enhanced{width:980px;margin:10px auto;background:#fff}}@media screen and (max-width:400px){.markdown-preview-enhanced{font-size:14px;margin:0 auto;padding:15px}}@media print{.markdown-preview-enhanced{background-color:#fff}.markdown-preview-enhanced h1,.markdown-preview-enhanced h2,.markdown-preview-enhanced h3,.markdown-preview-enhanced h4,.markdown-preview-enhanced h5,.markdown-preview-enhanced h6{color:#000;page-break-after:avoid}.markdown-preview-enhanced blockquote{color:#5c5c5c}.markdown-preview-enhanced pre{page-break-inside:avoid}.markdown-preview-enhanced table{display:table}.markdown-preview-enhanced img{display:block;max-width:100%;max-height:100%}.markdown-preview-enhanced pre,.markdown-preview-enhanced code{word-wrap:break-word;white-space:normal}}.markdown-preview-enhanced .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview-enhanced:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview-enhanced:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview-enhanced[data-presentation-mode]{font-size:24px;width:100%;box-sizing:border-box;margin:0;padding:0}.markdown-preview-enhanced[data-presentation-mode] h1,.markdown-preview-enhanced[data-presentation-mode] h2,.markdown-preview-enhanced[data-presentation-mode] h3,.markdown-preview-enhanced[data-presentation-mode] h4,.markdown-preview-enhanced[data-presentation-mode] h5,.markdown-preview-enhanced[data-presentation-mode] h6{margin-top:0}.markdown-preview-enhanced[data-presentation-mode] strong{font-weight:bold}.markdown-preview-enhanced[data-presentation-mode]::-webkit-scrollbar{display:none}.markdown-preview-enhanced .slides{text-align:left !important}/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}.markdown-preview-enhanced{background-color:#fff;color:#333} 
       
      </style>
    </head>
    <body class="markdown-preview-enhanced  ">
    <h1 id="git&#x5E38;&#x7528;&#x547D;&#x4EE4;">git常用命令</h1>
<ul>
<li><a href="#git&#x5E38;&#x7528;&#x547D;&#x4EE4;">git常用命令</a>
<ul>
<li><a href="#1-&#x6574;&#x4F53;&#x7ED3;&#x6784;">1. 整体结构</a></li>
<li><a href="#2-&#x4E13;&#x7528;&#x540D;&#x8BCD;">2. 专用名词</a></li>
<li><a href="#3-&#x547D;&#x4EE4;&#x89E3;&#x91CA;">3. 命令解释</a>
<ul>
<li><a href="#31-&#x65B0;&#x5EFA;&#x4EE3;&#x7801;&#x5E93;">3.1. 新建代码库</a></li>
<li><a href="#32-&#x914D;&#x7F6E;">3.2. 配置</a></li>
<li><a href="#33-&#x589E;&#x52A0;&#x5220;&#x9664;&#x6587;&#x4EF6;">3.3. 增加/删除文件</a></li>
<li><a href="#34-&#x8FDB;&#x5EA6;">3.4. 进度</a>
<ul>
<li><a href="#341-&#x8FDB;&#x5EA6;&#x4FDD;&#x5B58;&#x548C;&#x663E;&#x793A;">3.4.1. 进度保存和显示</a></li>
<li><a href="#342-&#x6062;&#x590D;&#x8FDB;&#x5EA6;">3.4.2. 恢复进度</a></li>
<li><a href="#343-&#x5220;&#x9664;&#x8FDB;&#x5EA6;">3.4.3. 删除进度</a></li>
</ul></li>
<li><a href="#35-&#x4EE3;&#x7801;&#x63D0;&#x4EA4;">3.5. 代码提交</a>
<ul>
<li><a href="#351-&#x5EFA;&#x7ACB;&#x65B0;&#x7684;&#x63D0;&#x4EA4;">3.5.1. 建立新的提交</a></li>
<li><a href="#352-&#x91CD;&#x505A;&#x63D0;&#x4EA4;">3.5.2. 重做提交</a></li>
</ul></li>
<li><a href="#36-&#x5206;&#x652F;">3.6. 分支</a>
<ul>
<li><a href="#361-&#x5217;&#x51FA;&#x5206;&#x652F;">3.6.1. 列出分支</a></li>
<li><a href="#362-&#x65B0;&#x5EFA;&#x5206;&#x652F;">3.6.2. 新建分支</a></li>
<li><a href="#363-&#x5207;&#x6362;&#x5206;&#x652F;">3.6.3. 切换分支</a></li>
<li><a href="#364-&#x5408;&#x5E76;&#x5206;&#x652F;">3.6.4. 合并分支</a></li>
<li><a href="#365-&#x5220;&#x9664;&#x5206;&#x652F;">3.6.5. 删除分支</a></li>
</ul></li>
<li><a href="#37-&#x6807;&#x7B7E;">3.7. 标签</a>
<ul>
<li><a href="#371-&#x67E5;&#x770B;&#x6807;&#x7B7E;">3.7.1. 查看标签</a></li>
<li><a href="#372-&#x65B0;&#x5EFA;&#x6807;&#x7B7E;">3.7.2. 新建标签</a></li>
<li><a href="#373-&#x5220;&#x9664;&#x6807;&#x7B7E;">3.7.3. 删除标签</a></li>
<li><a href="#374-&#x63D0;&#x4EA4;&#x6807;&#x7B7E;">3.7.4. 提交标签</a></li>
</ul></li>
<li><a href="#38-&#x67E5;&#x770B;&#x4FE1;&#x606F;">3.8. 查看信息</a>
<ul>
<li><a href="#381-&#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x72B6;&#x51B5;&#x4FE1;&#x606F;">3.8.1. 查看工作状况信息</a></li>
<li><a href="#382-&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4FE1;&#x606F;">3.8.2. 查看文件信息</a></li>
<li><a href="#383-&#x67E5;&#x770B;commit&#x4FE1;&#x606F;">3.8.3. 查看commit信息</a></li>
<li><a href="#384-&#x67E5;&#x770B;&#x5206;&#x652F;&#x4FE1;&#x606F;">3.8.4. 查看分支信息</a></li>
<li><a href="#385-&#x67E5;&#x770B;&#x5DEE;&#x5F02;">3.8.5. 查看差异</a></li>
<li><a href="#386-&#x5176;&#x5B83;&#x5DEE;&#x5F02;">3.8.6. 其它差异</a></li>
</ul></li>
<li><a href="#39-&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x5E93;">3.9. 克隆远程版本库</a></li>
<li><a href="#310-&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;">3.10. 远程主机</a></li>
<li><a href="#311-&#x5EFA;&#x7ACB;&#x8FFD;&#x8E2A;&#x5173;&#x7CFB;">3.11. 建立追踪关系</a></li>
<li><a href="#312-&#x8FDC;&#x7A0B;&#x540C;&#x6B65;">3.12. 远程同步</a>
<ul>
<li><a href="#3121-&#x67E5;&#x770B;&#x4FE1;&#x606F;">3.12.1. 查看信息</a></li>
<li><a href="#3122-&#x65B0;&#x589E;&#x4ED3;&#x5E93;">3.12.2. 新增仓库</a></li>
<li><a href="#3123-&#x4E0B;&#x8F7D;&#x66F4;&#x65B0;">3.12.3. 下载更新</a></li>
<li><a href="#3124-&#x4E0B;&#x8F7D;&#x66F4;&#x65B0;&#x5E76;&#x5408;&#x5E76;">3.12.4. 下载更新并合并</a></li>
<li><a href="#3125-&#x63D0;&#x4EA4;&#x4FE1;&#x606F;">3.12.5. 提交信息</a></li>
</ul></li>
<li><a href="#313-&#x91CD;&#x7F6E;&#x548C;&#x6062;&#x590D;">3.13. 重置和恢复</a>
<ul>
<li><a href="#3131-&#x63D0;&#x4EA4;-&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x95F4;&#x7684;&#x6062;&#x590D;&#x64CD;&#x4F5C;">3.13.1 提交、暂存区和工作区间的恢复操作</a></li>
<li><a href="#3132-&#x91CD;&#x8BBE;&#x5F53;&#x524D;&#x5206;&#x652F;&#x6307;&#x9488;">3.13.2. 重设当前分支指针</a></li>
<li><a href="#3132-&#x66FF;&#x6362;&#x6307;&#x5B9A;&#x63D0;&#x4EA4;">3.13.2. 替换指定提交</a></li>
</ul></li>
<li><a href="#314-&#x5176;&#x4ED6;">3.14. 其他</a></li>
</ul></li>
</ul></li>
</ul>
<h2 id="1-&#x6574;&#x4F53;&#x7ED3;&#x6784;">1. 整体结构</h2>
<p><img src="./files/git.png" alt="git&#x6574;&#x4F53;&#x7ED3;&#x6784;.png-18.4kB"> [^整体结构图]</p>
<h2 id="2-&#x4E13;&#x7528;&#x540D;&#x8BCD;">2. 专用名词</h2>
<pre class="language-text"><code class="language-text">Workspace：工作区
Index / Stage：暂存区
Repository：仓库区（或本地仓库）
Remote：远程仓库
</code></pre>
<h2 id="3-&#x547D;&#x4EE4;&#x89E3;&#x91CA;">3. 命令解释</h2>
<h3 id="31-&#x65B0;&#x5EFA;&#x4EE3;&#x7801;&#x5E93;">3.1. 新建代码库</h3>
<pre class="language-bash"><code class="language-bash"># 在当前目录新建一个Git代码库
$ git init

# 新建一个目录，将其初始化为Git代码库
$ git init &lt;project-name&gt;
</code></pre>
<h3 id="32-&#x914D;&#x7F6E;">3.2. 配置</h3>
<p>Git的设置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。在Git工作区的根目录下创建一个特殊的.gitignore文件，然后把要忽略的文件名填进去，Git就会自动忽略这些文件。可以参考：<a href="https://github.com/github/gitignore">https://github.com/github/gitignore</a></p>
<pre class="language-bash"><code class="language-bash"># 显示当前的Git配置
$ git config --list

# 编辑Git配置文件
$ git config -e [--global]

# 设置提交代码时的用户信息，加--global则是全局配置
$ git config [--global] user.name &quot;&lt;name&gt;&quot;
$ git config [--global] user.email &quot;&lt;email address&gt;&quot;
</code></pre>
<h3 id="33-&#x589E;&#x52A0;&#x5220;&#x9664;&#x6587;&#x4EF6;">3.3. 增加/删除文件</h3>
<pre class="language-bash"><code class="language-bash"># 添加指定文件到暂存区
$ git add &lt;file1&gt; &lt;file2&gt; ...

# 添加指定目录到暂存区，包括子目录
$ git add &lt;dir&gt;

# 添加当前目录的所有文件到暂存区
$ git add .

# 添加每个变化前都要求确认。对于同一个文件的多处变化，可以实现分次提交。
$ git add -p

# 删除工作区文件，并且将这次删除放入暂存区。
$ git rm &lt;file1&gt; &lt;file2&gt; ...

# 停止追踪指定文件，但该文件会保留在工作区
$ git rm --cached &lt;file&gt;

# 改名文件，并且将这个改名放入暂存区
$ git mv &lt;file-original&gt; &lt;file-renamed&gt;
</code></pre>
<h3 id="34-&#x8FDB;&#x5EA6;">3.4. 进度</h3>
<p>git stash命令可以暂存当前工作状态，包括工作区和暂存区，然后工作区被重置为HEAD指向内容。</p>
<h4 id="341-&#x8FDB;&#x5EA6;&#x4FDD;&#x5B58;&#x548C;&#x663E;&#x793A;">3.4.1. 进度保存和显示</h4>
<pre class="language-bash"><code class="language-bash"># 对当前的暂存区和工作区状态进行保存，然后重设为HEAD所指的。
# 使用save可以对进度添加备注。
$ git stash [save &quot;&lt;message&gt;&quot;]

# 列出所有保存的进度列表。
$ git stash list
</code></pre>
<h4 id="342-&#x6062;&#x590D;&#x8FDB;&#x5EA6;">3.4.2. 恢复进度</h4>
<pre class="language-bash"><code class="language-bash"># 恢复工作进度，并删除进度。
# --index 参数：不仅恢复工作区，还恢复暂存区。
# &lt;stash&gt; 指定恢复某一个具体进度。如果没有这个参数，默认恢复最新进度。
$ git stash pop [--index] [&lt;stash&gt;]

#恢复编号为0的进度的工作区和暂存区
$ git stash pop --index stash@{0}

# 不删除已恢复的进度，其他同git stash pop
$ git stash apply[--index] [&lt;stash&gt;]
</code></pre>
<h4 id="343-&#x5220;&#x9664;&#x8FDB;&#x5EA6;">3.4.3. 删除进度</h4>
<pre class="language-bash"><code class="language-bash"># 删除某一个进度，默认删除最新进度。
$ git stash drop[&lt;stash&gt;]

# 删除所有进度
$ git stash clear
</code></pre>
<h3 id="35-&#x4EE3;&#x7801;&#x63D0;&#x4EA4;">3.5. 代码提交</h3>
<p>由git commit命令控制，加-v选项，则提交时显示所有diff信息。</p>
<h4 id="351-&#x5EFA;&#x7ACB;&#x65B0;&#x7684;&#x63D0;&#x4EA4;">3.5.1. 建立新的提交</h4>
<pre class="language-bash"><code class="language-bash"># 提交暂存区到仓库区
$ git commit -m &quot;&lt;message&gt;&quot;

# 提交暂存区的指定文件到仓库区
$ git commit &lt;file1&gt; &lt;file2&gt; ... -m &quot;&lt;message&gt;&quot;

# 提交工作区自上次commit之后的变化，直接到仓库区
$ git commit -a
</code></pre>
<h4 id="352-&#x91CD;&#x505A;&#x63D0;&#x4EA4;">3.5.2. 重做提交</h4>
<pre class="language-bash"><code class="language-bash"># 使用一次新的commit，替代上一次提交
# 如果代码没有任何新变化，则用来改写上一次commit的提交信息
$ git commit --amend -m &quot;&lt;message&gt;&quot;

# 重做上一次commit，并包括指定文件的新变化
$ git commit --amend &lt;file1&gt; &lt;file2&gt; ...
</code></pre>
<h3 id="36-&#x5206;&#x652F;">3.6. 分支</h3>
<h4 id="361-&#x5217;&#x51FA;&#x5206;&#x652F;">3.6.1. 列出分支</h4>
<pre class="language-bash"><code class="language-bash"># 列出所有本地分支
$ git branch

# 列出所有远程分支
$ git branch -r

# 列出所有本地分支和远程分支
$ git branch -a
</code></pre>
<h4 id="362-&#x65B0;&#x5EFA;&#x5206;&#x652F;">3.6.2. 新建分支</h4>
<pre class="language-bash"><code class="language-bash"># 新建一个分支，但依然停留在当前分支
$ git branch &lt;branch-name&gt;

# 新建一个分支，并切换到该分支
$ git checkout -b &lt;branch&gt;

# 新建一个分支，指向指定commit，即指向选定的提交版本。
$ git branch &lt;branch&gt; &lt;commit&gt;

# 新建一个分支，指向某个tag
$ git checkout -b &lt;branch&gt; &lt;tag&gt;

# 新建一个分支，与指定的远程分支建立追踪关系
$ git branch --track &lt;branch&gt; &lt;remote-branch&gt;
</code></pre>
<h4 id="363-&#x5207;&#x6362;&#x5206;&#x652F;">3.6.3. 切换分支</h4>
<pre class="language-bash"><code class="language-bash"># 切换到指定分支，并更新工作区
$ git checkout &lt;branch-name&gt;

# 切换到上一个分支
$ git checkout -
</code></pre>
<h4 id="364-&#x5408;&#x5E76;&#x5206;&#x652F;">3.6.4. 合并分支</h4>
<pre class="language-bash"><code class="language-bash"># 合并指定分支到当前分支,现在的分支对应指定的分支的父节点，则采用快进模式
$ git merge &lt;branch&gt; -m &quot;message&quot;

# 复制&quot;一个提交节点并在当前分支做一次完全一样的新提交
$ git cherry-pick &lt;commit&gt;
</code></pre>
<h4 id="365-&#x5220;&#x9664;&#x5206;&#x652F;">3.6.5. 删除分支</h4>
<pre class="language-bash"><code class="language-bash"># 删除分支
$ git branch -d &lt;branch-name&gt;

# 删除远程分支
$ git push &lt;remote&gt; --delete &lt;branch-name&gt;
$ git branch -dr &lt;remote&#x2F;branch&gt;
</code></pre>
<h3 id="37-&#x6807;&#x7B7E;">3.7. 标签</h3>
<p>git标签分为两种类型：轻量标签和附注标签。轻量标签是指向提交对象的引用，附注标签则是仓库中的一个独立对象。建议使用附注标签。对于附注标签，加-a选项来添加标签说明。</p>
<h4 id="371-&#x67E5;&#x770B;&#x6807;&#x7B7E;">3.7.1. 查看标签</h4>
<pre class="language-bash"><code class="language-bash"># 列出所有tag
$ git tag

# 查看tag信息
$ git show &lt;tag&gt;
</code></pre>
<h4 id="372-&#x65B0;&#x5EFA;&#x6807;&#x7B7E;">3.7.2. 新建标签</h4>
<pre class="language-bash"><code class="language-bash"># 在当前commit新建一个轻量标签
$ git tag &lt;tag&gt;

# 在当前commit创建附注标签
$ git tag -a &lt;tag&gt; -m &quot;&lt;message&gt;&quot;

# 在指定的提交（commit）新建一个tag
$ git tag &lt;tag&gt; &lt;commit&gt;
</code></pre>
<h4 id="373-&#x5220;&#x9664;&#x6807;&#x7B7E;">3.7.3. 删除标签</h4>
<pre class="language-bash"><code class="language-bash"># 删除本地tag
$ git tag -d &lt;tag&gt;

# 删除远程tag
$ git push &lt;remote&gt; :refs&#x2F;tags&#x2F;&lt;tag&gt;
</code></pre>
<h4 id="374-&#x63D0;&#x4EA4;&#x6807;&#x7B7E;">3.7.4. 提交标签</h4>
<pre class="language-bash"><code class="language-bash"># 向远程主机推送指定tag
$ git push &lt;remote&gt; &lt;tag&gt;

# 提交所有tag
$ git push &lt;remote&gt; --tags
</code></pre>
<h3 id="38-&#x67E5;&#x770B;&#x4FE1;&#x606F;">3.8. 查看信息</h3>
<h4 id="381-&#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x72B6;&#x51B5;&#x4FE1;&#x606F;">3.8.1. 查看工作状况信息</h4>
<pre class="language-bash"><code class="language-bash"># 显示工作区和缓存区情况
$ git status
</code></pre>
<h4 id="382-&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x4FE1;&#x606F;">3.8.2. 查看文件信息</h4>
<pre class="language-bash"><code class="language-bash"># 显示某个文件的版本历史，包括文件改名
$ git log --follow &lt;file&gt;
$ git whatchanged &lt;file&gt;

# 显示指定文件相关的每一次diff
$ git log -p &lt;file&gt;

# 显示指定文件是什么人在什么时间修改过
$ git blame &lt;file&gt;
</code></pre>
<h4 id="383-&#x67E5;&#x770B;commit&#x4FE1;&#x606F;">3.8.3. 查看commit信息</h4>
<pre class="language-bash"><code class="language-bash"># 显示commit历史，以及每次commit发生变更的文件
$ git log --stat

# 搜索提交历史，根据关键词
$ git log -S &lt;keyword&gt;

# 显示某个commit之后的所有变动，每个commit占据一行
$ git log &lt;tag&gt; HEAD --pretty=format:%s

# 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件
$ git log &lt;tag&gt; HEAD --grep feature

# 显示过去5次提交
$ git log -5 --pretty --oneline

# 显示所有提交过的用户，按提交次数排序
$ git shortlog -sn

# 显示某次提交的元数据和内容变化
$ git show &lt;commit&gt;

# 显示某次提交发生变化的文件
$ git show --name-only &lt;commit&gt;

# 显示某次提交时，某个文件的内容
$ git show &lt;commit&gt;:&lt;filename&gt;
</code></pre>
<h4 id="384-&#x67E5;&#x770B;&#x5206;&#x652F;&#x4FE1;&#x606F;">3.8.4. 查看分支信息</h4>
<pre class="language-bash"><code class="language-bash"># 显示当前分支的版本历史
$ git log

# 显示当前分支的最近几次提交
$ git reflog

# 列出分支图
$ git log --graph --all --abbrev-commit --date=relative
</code></pre>
<h4 id="385-&#x67E5;&#x770B;&#x5DEE;&#x5F02;">3.8.5. 查看差异</h4>
<pre class="language-bash"><code class="language-bash"># 显示暂存区和工作区的差异
$ git diff

# 显示暂存区和上一个commit的差异
$ git diff --cached &lt;file&gt;

# 显示工作区与当前分支最新commit之间的差异
$ git diff HEAD

# 显示两次提交之间的差异
$ git diff &lt;first-branch&gt;...&lt;second-branch&gt;
</code></pre>
<h4 id="386-&#x5176;&#x5B83;&#x5DEE;&#x5F02;">3.8.6. 其它差异</h4>
<pre class="language-bash"><code class="language-bash"># 显示今天你写了多少行代码
$ git diff --shortstat &quot;@{0 day ago}&quot;
</code></pre>
<h3 id="39-&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x5E93;">3.9. 克隆远程版本库</h3>
<p>默认为当前目录，命名远程主机为origin。如果要修改远程主机名，加-o选项，后跟主机名。</p>
<pre class="language-bash"><code class="language-bash"># 从远程主机克隆一个版本库到当前目录
$ git clone &lt;url&gt;
# 从远程主机克隆一个版本库到指定目录
$ git clone &lt;url&gt; &lt;dir&gt;
</code></pre>
<h3 id="310-&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;">3.10. 远程主机</h3>
<p>通过git remote命令管理主机名</p>
<pre class="language-bash"><code class="language-bash"># 列出全部远程主机名
$ git remote

# 查看主机名和网站
$ git remote -v

# 查看该主机的详细信息
$ git remote show &lt;remote&gt;

# 添加远程主机
$ git remote add &lt;remote&gt; &lt;url&gt;

# 删除远程主机
$ git remote rm &lt;remote&gt;

# 远程主机的改名
$ git remote rename &lt;remote-original&gt; &lt;remote-rename&gt;
</code></pre>
<h3 id="311-&#x5EFA;&#x7ACB;&#x8FFD;&#x8E2A;&#x5173;&#x7CFB;">3.11. 建立追踪关系</h3>
<p>在git clone的时候，所有本地分支默认与远程主机的同名分支，建立追踪关系，本地的master分支自动”追踪”origin/master分支。Git也允许手动建立追踪关系。可以在建立分支的时候就建立追踪关系<a href="#new_branch">新建分支</a>。</p>
<pre class="language-bash"><code class="language-bash"># 指定master分支追踪origin&#x2F;next分支。
$ git branch - -set-upstream master origin&#x2F;next
</code></pre>
<h3 id="312-&#x8FDC;&#x7A0B;&#x540C;&#x6B65;">3.12. 远程同步</h3>
<p>如果当前分支与多个主机存在追踪关系，则可以使用-u选项指定一个默认主机，这样后面就可以不加主机名参数使用git push。<br>
分支推送顺序的写法是&lt;来源地&gt;:&lt;目的地&gt;</p>
<h4 id="3121-&#x67E5;&#x770B;&#x4FE1;&#x606F;">3.12.1. 查看信息</h4>
<pre class="language-bash"><code class="language-bash"># 查看远程分支
$ git branch -r

# 显示所有远程仓库
$ git remote -v

# 显示某个远程仓库的信息
$ git remote show &lt;remote&gt;
</code></pre>
<h4 id="3122-&#x65B0;&#x589E;&#x4ED3;&#x5E93;">3.12.2. 新增仓库</h4>
<pre class="language-bash"><code class="language-bash"># 增加一个新的远程仓库，并命名
$ git remote add &lt;remote-name&gt; &lt;url&gt;
</code></pre>
<h4 id="3123-&#x4E0B;&#x8F7D;&#x66F4;&#x65B0;">3.12.3. 下载更新</h4>
<pre class="language-bash"><code class="language-bash"># 下载远程仓库的所有变动
$ git fetch &lt;remote&gt;

# 取回特定分支的更新
$ git fetch &lt;remote&gt; &lt;branch&gt;
</code></pre>
<h4 id="3124-&#x4E0B;&#x8F7D;&#x66F4;&#x65B0;&#x5E76;&#x5408;&#x5E76;">3.12.4. 下载更新并合并</h4>
<pre class="language-bash"><code class="language-bash"># 取回远程仓库的变化，并与本地分支合并，等同于先做git fetch，再做git merge
$ git pull &lt;remote&gt; &lt;remote-branch&gt;：&lt;branch&gt;

# 如果与当前分支合并
$ git pull &lt;remote&gt; &lt;remote-branch&gt;
# 如果当前分支与远程分支存在追踪关系，git pull就可以省略远程分支名。
$ git pull
</code></pre>
<h4 id="3125-&#x63D0;&#x4EA4;&#x4FE1;&#x606F;">3.12.5. 提交信息</h4>
<p>git push 不会推送标签（tag），除非使用 --tags 选项。</p>
<pre class="language-bash"><code class="language-bash"># 上传本地指定分支到远程仓库
$ git push &lt;remote&gt; &lt;branch&gt;:&lt;remote-branch&gt;
# 如果省略远程分支名，则表示将本地分支推送与之存在”追踪关系”的远程分支（通常两者同名），如果该远程分支不存在，则会被新建。
#如果省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支。
#如果当前分支与远程分支之间存在追踪关系，则本地分支和远程分支都可以省略。

# 强行推送当前分支到远程仓库，即使有冲突
$ git push &lt;remote&gt; --force

# 推送所有分支到远程仓库
$ git push &lt;remote&gt; --all
</code></pre>
<h3 id="313-&#x91CD;&#x7F6E;&#x548C;&#x6062;&#x590D;">3.13. 重置和恢复</h3>
<h4 id="3131-&#x63D0;&#x4EA4;-&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x95F4;&#x7684;&#x6062;&#x590D;&#x64CD;&#x4F5C;">3.13.1 提交、暂存区和工作区间的恢复操作</h4>
<pre class="language-bash"><code class="language-bash"># 恢复暂存区的指定文件到工作区
$ git checkout &lt;file&gt;

# 恢复暂存区的所有文件到工作区
$ git checkout .

# 恢复某个commit的指定文件到暂存区和工作区，写HEAD代表当前commit
$ git checkout &lt;commit&gt; &lt;file&gt;

# 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变
$ git reset &lt;file&gt;

# 重置暂存区与工作区，与上一次commit保持一致
$ git reset --hard
</code></pre>
<h4 id="3132-&#x91CD;&#x8BBE;&#x5F53;&#x524D;&#x5206;&#x652F;&#x6307;&#x9488;">3.13.2. 重设当前分支指针</h4>
<pre class="language-bash"><code class="language-bash"># 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变
$ git reset &lt;commit&gt;

# 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致
$ git reset --hard &lt;commit&gt;

# 重置当前HEAD为指定commit，但保持暂存区和工作区不变
$ git reset --keep &lt;commit&gt;
</code></pre>
<h4 id="3132-&#x66FF;&#x6362;&#x6307;&#x5B9A;&#x63D0;&#x4EA4;">3.13.2. 替换指定提交</h4>
<pre class="language-bash"><code class="language-bash"># 新建一个commit，用来撤销指定commit
# 后者的所有变化都将被前者抵消，并且应用到当前分支
$ git revert &lt;commit&gt;
</code></pre>
<h3 id="314-&#x5176;&#x4ED6;">3.14. 其他</h3>
<pre class="language-bash"><code class="language-bash"># 生成一个可供发布的压缩包
$ git archive
</code></pre>

    </body>
    
  </html>
    